DATABASE_NAME="insisfp"
DATABASE_USER="nakinsis"
DATABASE_PASS="strongpassword"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

MQTT_ADMIN="Admien"
MQTT_PASS="Admin##1"
MQTT_BROKER="localhost"
MQTT_PORT="2883" # pakai 2883, soalnya port 1883 kepakai

WS_PORT="9001"

MQTT_URI="mqtt://${MQTT_BROKER}:${MQTT_PORT}"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"